@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


.manrope-font {
    font-family: "Manrope", serif;
    font-style: normal;
}

.poppins-font {
    font-family: "Poppins", serif;
    font-style: normal;
}


.inter-font {
    font-family: "Inter", serif;
    font-style: normal;
}
  
.roboto-roboto {
    font-family: "Roboto", serif;
    font-style: normal;
}
  


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
}


:root {
    --primary-color: #3A3A3A;
    --button-text-color: #FFFFFF;
    --button-bgc: #E02C6D;
}





header {
    width: 100%;
    padding: 5.9375rem 7.5rem 0 7.5rem;
    margin-bottom: 3.125rem;
    display: flex;
    justify-content: center;

}

header nav {
    width: 90%;
    /* background-color: green; */
    justify-content: space-between;
    align-items: center;
}


header nav .menubar {
    display: none;
}


header nav h3 {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

header nav ul {
    width: 40%;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;

    /* background-color: yellow; */

}

nav ul li a {
    text-decoration: none;
}


#sponsor{
    width: 77%;
    margin: auto auto;
    padding: 2.5rem 3.75rem;         ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid  ;
    border-bottom: 1px solid ;
    border-image-source: linear-gradient(to right, transparent, #e9e5e5, transparent );
    border-image-slice: 1;
    margin-top:4.375rem ;
}










#hero {
    width: 100%;
    padding: 0 8.25rem 0 7.5rem;
    display: flex;
    justify-content: space-around;


}

#hero .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 50%;
}

#hero .image-area {
    width: 30%;
    background:url("../images/Circle\ design.svg") no-repeat center / contain;
}


#hero .image-area img {
    width: 100%;
    height: 95%;
    display: block;
    position: relative;
    left: 2.5%;
    top: 2%;

}

#hero .text h1 {
    font-size: clamp(1.75rem, 1.404rem + 1.538vw, 3.25rem);
    font-weight: bold;
    line-height: 70px;
    margin-bottom: 1rem;
    color: var(--primary-color);
}

#hero .text p {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.3rem;
    margin-bottom: 1.625rem;
    color: var(--primary-color);
}

#hero .text .last-line {
    margin-bottom: 1rem;
}


#hero .text button {
    width: 196px;
    border-radius: 40px;
    padding: 10px 24px;

}




/* -------------------------------------- main section ----------------------------------- */

/* section{
    background-color: red;
} */
main {
    width: 100%;
    padding: 0 12.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6.25rem;


}



main h3 {
    font-size: 1.75rem;
    margin-bottom: 1.875rem;
    /* display: none; */
}

main #product {
    width: 73%;

    /* width: 1080px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 1fr);  */

    /* grid-template-columns: repeat(3, 330px);
    grid-template-rows: repeat(3, 476px); */
    gap: 30px;
    justify-content:center; 
    margin-bottom: 6.25rem;
    /* display: none; */

}

main #product .item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;       
}


main #product .item .image {
    width: 100%;

}

main #product .item .image img {
    width: 100%;
    height: 100%;
}

main #product .item h4 {
    font-size: 1.75rem;
    margin-top: 1rem;
    margin-bottom:6px ;
    font-family: "Poppins", serif;
    font-style: normal;
    font-weight: 500;
}


main #product .item .prize {
    font-size: 1.5rem;
    font-family: "Inter", serif;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 8px;
} 

main #product .item .rating{
    font-size: 0.875rem;
    font-family: "Roboto", serif;
    font-style: normal;
    font-weight: bold;
    display: flex;
    gap: 5px;
    color:#5E6366 ;
} 

main #product .item .description{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 0.875rem;
    font-family: "Inter", serif;
    font-style: normal;
    font-weight: bold;
    color:#787885 ;
}
 


main #product .see-more{

    display: flex;
    grid-column: 3;
    align-items: center;
    justify-content:flex-end;
    font-size: 1rem;
    color: #E02C6D;
    font-weight: bold;
    margin-right: 3px;
} 

span img {
    color: black;
    fill: #E02C6D;
    position: relative;
    top: 3px;
    cursor: pointer;
}

#featured{
    width: 78%;
    display: flex;
    gap: 6rem;

}
#featured .content{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

}

#featured .content h1{
    font-size: 2.375rem;
    font-weight: bold;
    font-family: "Poppins", serif;
    font-style: normal;
    color: #0A0826;
    margin-bottom: 1rem;
    margin-top: 0;
}

#featured .content p{
    font-size: 1rem;
    font-weight: bold;
    line-height: 28px;
    font-family: "Poppins", serif;
    font-style: normal;
    color:#6C6C6C ;
    margin-bottom: 0.6rem;
    text-align: left;

}

#featured .content button{
    width: 155px;
    padding-left: 24px;
}
#featured .image{ 
    width: 36%;


}
#featured .image img{
    width: 100%;
    height: 100%;
    display: block;

} 

footer{
    width: 100%;
    background-color: #0A0826;
    color: white;
    margin-top: 6.25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3.125rem 0;
    gap: 30px;
    text-align: center;
}
footer .content h1{
    font-size:1.5rem ;
    font-weight: bold;
    color: #FFFFFF;
    margin-bottom: 1rem;
}

footer p{
    font-size: 0.875rem;
    color:#D9DBE1 ;
}
footer .social span{
    margin-right: 1rem;
}

@media screen and (max-width:576px) {
    header {

        padding: 2.187rem 1rem 0 1rem;
        margin-bottom: 1.25rem;
    }

    header nav .menubar {
        display: block;
    }

    header nav h3 {
        font-size: 1rem;
    }

    header nav li {
        display: none;
    }

    header nav .cart {
        display: block;
        position: relative;
        top: 5px;
    }

    header nav ul {
        width: 10%;
        justify-content: flex-end;

    }

    #sponsor{
        width: 100%;
        padding:1rem 2rem ;
        border: 0;
        height: 160px;
        flex-wrap: wrap;
        margin-top: 0rem;

    }
    #sponsor img{
        transform: scale(0.7)
    }

    #hero {
        padding: 1rem;
        flex-direction: column-reverse;
        gap: 1.375rem;
    }


    #hero .image-area {
        width: 100%;
    } 

    #hero .image-area img{
        left: 4%;

    }

    #hero .text {
        width: 100%;
        align-items: center;
    }

    #hero .text h1 {
        /* font-size: 1.75rem; */
        line-height: 2.2rem;
        margin-bottom: 1rem;
    }
    #hero .text p {
        line-height: 1.5rem;
        margin-bottom: 1.25rem;
    }
    #hero .text button{
        margin-bottom: 3.125rem;
    }
    #hero .text .line-break{
        display: none;
    }

    #hero .text{
        text-align: center;
    }






    /* -------------------- main ----------------------- */
    main {
        padding: 0.3rem;
        margin-top: 1rem;
    }

    main #product {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.2rem;
    } 

    main #product .item h4{
        font-weight: bold;
    }

    main #product .see-more{
        grid-column: 1;
    }



    /* ------------------------ featured section ---------------------------- */

    #featured{
        padding: 1rem;
        width: 100%;
        flex-direction:column-reverse ;
        gap: 1.8rem;
    } 

    #featured .image{
        width: 100%;
    }
    #featured .content{
        align-items: center;
        width: 100%;
    }
    #featured .content h1{
        font-size:1.5rem ;
    } 

    #featured .content p{
        line-height: normal;
    } 
    #featured .content button{
        margin-bottom: 1.8rem;
    }

}   